{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.frederikseiffert.de/lasthistory"}}{\fldrslt http://www.frederikseiffert.de/lasthistory}}\

\b \
\
Design & Engineering:
\b0 \
Frederik Seiffert\
\

\b Supervisor:
\b0 \
Dominikus Baur\
\

\b Artwork:
\b0 \
Mallorie Kumpf\
\

\b Feedback & Testing:
\b0 \
Thomas Bauer, Maximilian Haack, Doris Hausen, Felix Tripp}